NEXT_PUBLIC_GRAFBASE_API_URL=https://nextjs13fleximind-ozgesari.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MDQyMzI4NzIsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFISzYzM1RIU0FYUEJGWDFOS1pGTUVKTkQiLCJqdGkiOiIwMUhLNjMzVFE3RVdTUVQzQ1dGVko3UVk1OCIsImVudiI6InByZXZpZXciLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.pBMMudZ20MdzbpJaRVOh7de12mPqi9tL5KQKKNGs1oE
GOOGLE_CLIENT_ID = 1064442064674-tjuhrns58u5fshv11k4lvqor9eef0p3r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=Zan9lArgtJIZE7TMdAGpAZKnAA4jvFs1DXrlbW0thv8=
NEXTAUTH_URL=http://localhost:3000